<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>true</CLSCompliant>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mono.snk</AssemblyOriginatorKeyFile>
    <AssemblyName></AssemblyName>
    <RootNamespace></RootNamespace>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5000</Version>
    <Authors>Mike Gratsas</Authors>
    <Description>This package includes types and controls that were removed from System.Windows.Forms in .NET Core 3.x / .NET 5.</Description>
    <Copyright>The code in the package is Copyright © Microsoft Corporation</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MikeGratsas/System.Windows.Forms.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikeGratsas/System.Windows.Forms.Controls</RepositoryUrl>
    <PackageTags>System.Windows.Forms;WinForms;Controls;Legacy;Compatibility;</PackageTags>
    <PackageId>System.Windows.Forms.Controls</PackageId>
    <Product>System.Windows.Forms.Controls</Product>
    <Title>System.Windows.Forms.Controls</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>This project is based on Microsoft code.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Compile Remove="src\System\Windows\Forms\StatusBar.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarDrawItemEventArgs.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarDrawItemEventHandler.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanel.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelAutoSize.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelBorderStyle.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelClickEventArgs.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelClickEventHandler.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelStyle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Resources\xlf\*" />
    <EmbeddedResource Update="src\Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
