<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>true</CLSCompliant>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mono.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace></RootNamespace>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5003</Version>
    <Authors>Mike Gratsas</Authors>
    <Description>This package includes types and controls that were removed from System.Windows.Forms in .NET Core 3.x / .NET 5.</Description>
    <Copyright>The code in the package is Copyright © Microsoft Corporation</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MikeGratsas/System.Windows.Forms.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikeGratsas/System.Windows.Forms.Controls</RepositoryUrl>
    <PackageTags>System.Windows.Forms;WinForms;Controls;Legacy;Compatibility;</PackageTags>
    <PackageId>SharpImg.System.Windows.Forms.Controls</PackageId>
    <PackageVersion>1.0.5003</PackageVersion>
    <Product>System.Windows.Forms.Controls</Product>
    <Title>System.Windows.Forms.Controls</Title>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>This project is based on Microsoft code.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Compile Remove="src\System\Windows\Forms\MenuMerge.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBar.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarDrawItemEventArgs.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarDrawItemEventHandler.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanel.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelAutoSize.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelBorderStyle.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelClickEventArgs.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelClickEventHandler.cs" />
    <Compile Remove="src\System\Windows\Forms\StatusBarPanelStyle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Resources\xlf\*" />
    <EmbeddedResource Update="src\Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    <SubType></SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\ContextMenu.ico">
      <LogicalName>System.Windows.Forms.ContextMenu</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGrid.ico">
      <LogicalName>System.Windows.Forms.DataGrid</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridCaption.backarrow.ico">
      <LogicalName>System.Windows.Forms.DataGridCaption.backarrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridCaption.backarrow_bidi.ico">
      <LogicalName>System.Windows.Forms.DataGridCaption.backarrow_bidi</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridCaption.Details.ico">
      <LogicalName>System.Windows.Forms.DataGridCaption.Details</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridCaption.down.ico">
      <LogicalName>System.Windows.Forms.DataGridCaption.down</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridCaption.right.ico">
      <LogicalName>System.Windows.Forms.DataGridCaption.right</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridCaption.up.ico">
      <LogicalName>System.Windows.Forms.DataGridCaption.up</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridParentRows.LeftArrow.ico">
      <LogicalName>System.Windows.Forms.DataGridParentRows.LeftArrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridParentRows.RightArrow.ico">
      <LogicalName>System.Windows.Forms.DataGridParentRows.RightArrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridRow.error.ico">
      <LogicalName>System.Windows.Forms.DataGridRow.error</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridRow.left.ico">
      <LogicalName>System.Windows.Forms.DataGridDataGridRow.left</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridRow.pencil.ico">
      <LogicalName>System.Windows.Forms.DataGridRow.pencil</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridRow.right.ico">
      <LogicalName>System.Windows.Forms.DataGridRow.right</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\DataGridRow.star.ico">
      <LogicalName>System.Windows.Forms.DataGridRow.star</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\MainMenu.ico">
      <LogicalName>System.Windows.Forms.MainMenu</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\StatusBar.ico">
      <LogicalName>System.Windows.Forms.StatusBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Resources\System\Windows\Forms\ToolBar.ico">
      <LogicalName>System.Windows.Forms.ToolBar</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
